AppIsphereTravelers/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppIsphereTravelers"
             x:Class="AppIsphereTravelers.Views.MainPage"
             BackgroundImage="welcome"
             BackgroundColor="Transparent"
             NavigationPage.HasNavigationBar="False"
             x:Name="welcome"
             >

    <StackLayout Orientation='Vertical' VerticalOptions='FillAndExpand' Margin="10, 10, 10, 10">

        <StackLayout HorizontalOptions ='CenterAndExpand' Margin="0, 10, 0, 0">
            <Label x:Name="LabelWELCOME1" Text="WELCOME TO" Font="Verdana, Bold, 20" HorizontalOptions="CenterAndExpand"></Label>
            <Label x:Name="LabelWELCOME2" Text="YOUR PRIVATE" Font="Verdana, Bold, 20"  HorizontalOptions="CenterAndExpand"></Label>
            <Label x:Name="LabelWELCOME3" Text="TRAVEL NETWORK" Font="Verdana, Bold, 20"  HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
            <Button x:Name="btnHome" Text="Pagina Inicial" Font="Verdana, Bold, 14" BackgroundColor="White"  BorderWidth="0" BorderColor="White" WidthRequest="200" BorderRadius="15" HorizontalOptions="CenterAndExpand" Clicked="ClikcPageInicial"/>
            <!--<Button Text="Ativar meu Produto" Font="Verdana, Bold, 14" BackgroundColor="White" BorderWidth="0" BorderColor="White" WidthRequest="200" BorderRadius="15" HorizontalOptions="CenterAndExpand" Clicked="ClickAtiveProduto"/>-->
        </StackLayout>
        <StackLayout>
            <Label Text=""></Label>
        </StackLayout>
    </StackLayout>

</ContentPage>
